# EagleSabi.Infrastructure

./: .editorconfig  CodeMaid.config  EagleSabi.Infrastructure.sln  LICENSE
.github/workflows/: test.yml
EagleSabi.Infrastructure/: EagleSabi.Infrastructure.csproj  Startup.cs
EagleSabi.Infrastructure.Common/Exceptions/: AssertionFailedException.cs  CommandFailedException.cs  OptimisticConcurrencyException.cs  TransientException.cs
EagleSabi.Infrastructure.Common/Helpers/: Extensions.cs  Guard.cs  Helpers.cs
EagleSabi.Infrastructure.Interfaces/: EagleSabi.Common.csproj  EagleSabi.Infrastructure.Interfaces.csproj
EagleSabi.Infrastructure.Interfaces/Abstractions/Common/Dependencies/: ISubscriber.cs
EagleSabi.Infrastructure.Interfaces/Abstractions/Common/Modules/: IBackgroundTaskQueue.cs  IPubSub.cs
EagleSabi.Infrastructure.Interfaces/Abstractions/EventSourcing/Dependencies/: IAggregateFactory.cs  ICommandProcessor.cs  ICommandProcessorFactory.cs  ISubscriber.cs
EagleSabi.Infrastructure.Interfaces/Abstractions/EventSourcing/Models/: IAggregate.cs  ICommand.cs  IError.cs  IEvent.cs  IState.cs
EagleSabi.Infrastructure.Interfaces/Abstractions/EventSourcing/Modules/: IEventPubSub.cs  IEventRepository.cs  IEventStore.cs
EagleSabi.Infrastructure.Interfaces/Exceptions/: AssertionFailedException.cs  CommandFailedException.cs  OptimisticConcurrencyException.cs  TransientException.cs
EagleSabi.Infrastructure.Interfaces/Helpers/: Extensions.cs  Guard.cs  Helpers.cs
EagleSabi.Infrastructure.Interfaces/Records/Common/: Subscriber.cs
EagleSabi.Infrastructure.Interfaces/Records/EventSourcing/: AggregateKey.cs  AggregateUndeliveredEvents.cs  Error.cs  Result.cs  Subscriber.cs  WrappedEvent.cs  WrappedResult.cs
EagleSabi.Infrastructure.Tests/: EagleSabi.Infrastructure.Tests.csproj
EagleSabi.Infrastructure/Common/Modules/: BackgroundTaskQueue.cs  PubSub.cs  UnguessableGuidGenerator.cs
EagleSabi.Infrastructure/Common/Services/: QueuedHostedService.cs
EagleSabi.Infrastructure/EventSourcing/: EventSourcingStartup.cs
EagleSabi.Infrastructure/EventSourcing/Modules/: EventPubSub.cs  EventStore.cs  InMemoryEventRepository.cs
EagleSabi.Infrastructure/EventSourcing/Records/: AggregateEvents.cs  AggregateSequenceIds.cs  AggregateTypeIds.cs
(+61 files in other folders)
