<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Interfaces",""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventSourcing\" />
  </ItemGroup>

</Project>
